<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            
        }
        #paper{
            color: black;
            font-weight: bold;
            background: turquoise;
            font-size: 25px;
            padding: 50px 10px;
            margin: 20px 10px;
            border-radius:10px;
            font-size: 40px;

        }
        h2{
            
            font-size: 60px;
            border-radius: 10px;
            margin-left: 5px;
            
            
        }
        .col-1,.col-2,.col-3,.col-4{
            width: 100%;
            float: left;
        }
        .container{
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 90%;
        }
        @media all and (min-width:1479px) and (max-width:1674px){
            .col-1,.col-2{
                width: 22%;
                float: left;
            }
            .col-3,.col-4{
                width: 22%;
                float: left;
            }

        }
        @media all and (min-width:1114px) and (max-width:1478px){
            .col-1,.col-2,.col-3,.col-4{
                width: 46%;
                float: left;
                
            }  
        }
        @media all and (min-width:1000px) and (max-width:1113px){

            .col-1,.col-2,.col-3,.col-4{
                width:45%;
                float: left;
            }
        }
        @media all and (min-width:500px) and (max-width:999ppx){
            .col-1,.col-2,.col-3,.col-4{
                width:10%;
                float: right;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <h2>All Papers</h2>
        <div class="column">
            <div class="col-1" id="paper"><p>Paper 1</p></div>
            <div class="col-2" id="paper"><p>paper 2</p></div>
            <div class="col-3" id="paper"> <p>Paper 3</p></div>
            <div class="col-4" id="paper"><p>Paper 4</p></div>
        </div>
    </div>
    
</body>
</html>